=================================================================
==33591==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x000105800451 at pc 0x000102db1c84 bp 0x00016d052f30 sp 0x00016d052f28
READ of size 1 at 0x000105800451 thread T0
    #0 0x102db1c80 in print_table print_table.c:39
    #1 0x102db0944 in do_tetris do_tetris.c:8
    #2 0x102db2ff8 in main tetris.c:22
    #3 0x197c8ff24  (<unknown module>)

0x000105800451 is located 0 bytes to the right of 1-byte region [0x000105800450,0x000105800451)
allocated by thread T0 here:
    #0 0x103191dc8 in wrap_strdup+0x1c4 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3ddc8) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x102db0ef8 in mino_alloc mino.c:91
    #2 0x102db1244 in generate_mino mino.c:107
    #3 0x102db08c8 in do_tetris do_tetris.c:7
    #4 0x102db2ff8 in main tetris.c:22
    #5 0x197c8ff24  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow print_table.c:39 in print_table
Shadow bytes around the buggy address:
  0x007020b20030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020b20040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020b20050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020b20060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020b20070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x007020b20080: fa fa 01 fa fa fa 03 fa fa fa[01]fa fa fa fd fa
  0x007020b20090: fa fa 00 07 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x007020b200a0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x007020b200b0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x007020b200c0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x007020b200d0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==33591==ABORTING
